<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/login_desc_text" />
            <corners android:radius="@dimen/login_bottom_gray_box_radius" />
        </shape>
    </item>

</layer-list>