<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_bar_height"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:background="@color/tab_nav_background"
                android:fitsSystemWindows="true"
                android:padding="0dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/tab_nav_indicator"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorGravity="top"
                app:tabIndicatorHeight="4dp"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabPaddingEnd="0dp"
                app:tabPaddingStart="0dp"
                app:tabSelectedTextColor="@color/nav_text_selected"
                app:tabTextAppearance="@style/CustomTabText"
                app:tabTextColor="@color/nav_text_not_selected"
                app:tabUnboundedRipple="true" />

            <com.bit.bitcare.mcflp2nd.util.BitcareViewPager
                android:id="@+id/viewpager_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/tabs_main"></com.bit.bitcare.mcflp2nd.util.BitcareViewPager>
        </RelativeLayout>
</LinearLayout>