<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <include
        android:id="@+id/toolbar_app_info"
        layout="@layout/toolbar_close_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/app_info_top_margin"
            android:layout_height="@dimen/app_info_logo_length"
            android:layout_marginTop="@dimen/app_info_top_margin"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/app_title"
            android:textSize="@dimen/app_info_title_size"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/app_info_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_info_application_button_top_margin"
            android:padding="@dimen/app_info_application_button_padding"
            android:background="@drawable/round_rect_333333"
            android:text="@string/app_info_title"
            android:textSize="@dimen/app_info_textSize"/>

        <TextView
            android:id="@+id/app_info_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_info_application_button_top_margin"
            android:text="@string/app_info_version"
            android:textSize="@dimen/app_info_textSize"/>

        <TextView
            android:id="@+id/app_info_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_info_application_button_top_margin"
            android:text="@string/app_info_status"
            android:textSize="@dimen/app_info_textSize"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app_info_bottom_left_bottom_margin"
        android:orientation="vertical">
        <TextView
            android:id="@+id/app_info_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_info_bottom_left_left_margin"
            android:text="@string/app_info_privacy"
            android:textSize="@dimen/app_info_textSize"/>
        <TextView
            android:id="@+id/app_info_open_source_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_info_bottom_left_left_margin"
            android:layout_marginTop="@dimen/app_info_application_button_top_margin"
            android:text="@string/app_info_open_source_license"
            android:textSize="@dimen/app_info_textSize"/>

    </LinearLayout>

</LinearLayout>