<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="1">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:id="@+id/layout_linear"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp" >

            <RadioGroup
                android:id="@+id/dialog_rg"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/dialog_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
